<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anedia.vehicle.booking</groupId>
    <artifactId>vehicle-booking</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>4.3.7.RELEASE</spring.version>
        <jackson.version>1.9.10</jackson.version>
        <hibernate.version>5.2.9.Final</hibernate.version>
    </properties>

    <modules>
        <module>vehicle-booking-jar</module>
        <module>vehicle-booking-api</module>
        <module>vehicle-booking-db</module>
        <module>vehicle-booking-ejb</module>
        <module>vehicle-booking-war</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

</project>